# Micro

./: Micro.sln
Micro.Core/: Micro.Core.csproj
Micro.Core/Configure/: ConfigurationProvider.cs
Micro.Core/Consul/: ConsulModel.cs  ConsulProvider.cs
Micro.Core/EventBus/: EventBusBuilder.cs  EventBusManager.cs  EventBusOption.cs  EventData.cs  IEventBus.cs  IEventBusManager.cs  IEventHandler.cs  MQProvider.cs
Micro.Core/EventBus/Kafka/: EventBusKafka.cs
Micro.Core/EventBus/RabbitMQ/: EventBusRabbitMQ.cs  FactoryRabbitMQ.cs
Micro.Core/EventBus/RabbitMQ/IImplementation/: IFactoryRabbitMQ.cs
Micro.Gateway/: Micro.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Micro.Gateway/Configs/: gateway.json
Micro.Gateway/Controllers/: WeatherForecastController.cs
Micro.Gateway/Properties/: launchSettings.json
Micro.Services/: Micro.Services.csproj
Micro.Services/Domain/: User.cs  UserEventhandler.cs
WebApi1/: Program.cs  Startup.cs  WebApi1.csproj
WebApi1/Configs/: appsettings.json  eventBus.json
WebApi1/Controllers/: UserController.cs  WeatherForecastController.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Startup.cs  WebApi2.csproj
WebApi2/Configs/: appsettings.json  eventBus.json
WebApi2/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
WebApi2/Properties/: launchSettings.json
WebApi3/: Program.cs  Startup.cs  WebApi1.csproj
WebApi3/Configs/: eventBus.json
WebApi3/Controllers/: HealthController.cs  UserController.cs
